{
    "name": "thulium/retrofit-php-core",
    "description": "Retrofit for PHP - Core",
    "type": "library",
    "keywords": [
        "http",
        "http-client",
        "rest",
        "rest-client",
        "retrofit"
    ],
    "homepage": "https://github.com/thulium/retrofit-php",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/thulium/retrofit-php/issues"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.2",
        "guzzlehttp/psr7": "^2.5",
        "letsdrink/ouzo-goodies": "dev-master",
        "nikic/php-parser": "^4.16",
        "phpdocumentor/reflection-docblock": "^5.3",
        "psr/http-message": "^2.0",
        "rawr/t-regx": "^0.41"
    },
    "autoload": {
        "psr-4": {
            "Retrofit\\Core": ""
        }
    },
    "config": {
        "sort-packages": true
    }
}
